#One entry contains the file/class data for a tool (for dynamic starting and updating): 
#Name, DllName, EntryClassName, UpdateDir
VCopy, Tools.dll, C:\Update, "com.continental.TDM.Tools.VCopy"
XCopy, Tools.dll, C:\Update, "com.continental.TDM.Tools.XCopy"
Hasher, Tools.dll, C:\Update, "com.continental.TDM.Tools.Hasher"
HddCheck, Tools.dll, C:\Update, "com.continental.TDM.Tools.HddCheck"